PORT=4000
TOKEN_SOLUS='Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZHUiOjEsImVtYWlsIjoiZGVpdmlueUBob3RtYWlsLmNvbSJ9.z3ZhJ7nbF2acx87uyrkB6pOiEBWqiaABmUgHhmKMjZY=.20240719165002'
SERVER="localhost"
USER="root"
PASS=""
BANCO="ponta055_rh"
PORTA="3306"