PORT=3000
TOKEN_SOLUS='Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZHUiOjEsImVtYWlsIjoiZGVpdmlueUBob3RtYWlsLmNvbSJ9.z3ZhJ7nbF2acx87uyrkB6pOiEBWqiaABmUgHhmKMjZY=.20240719165002'
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="ponta055_rh"
DB_PORT="3306"